==============================
COPY OUTPUT IN LINUX COMMAND LINE INTERFACE
==============================

---------------------
Step-by-step
---------------------

This process can be done for (I believe) every command's output. In this case we're using it for 'pwd' command:

1. Install 'xclip' (First time):
---------------
sudo apt-get install xclip  

2. Copy command's output: 
---------------
pwd | xclip -selection clipboard

3. Paste copied information
---------------
cd $(xclip -o -selection clipboard)