==============================
UPGRADE KALI MACHINE (FULL)
==============================

The most relatable method is:

1.
sudo apt update && sudo apt upgrade -y

---------------------
Complete Process
---------------------

1. Perform a complete upgrade.
sudo apt dist-upgrade -y

2. Remove unnecessary packages
sudo apt autoremove -y

3.Clean up the package cache
sudo apt clean

4. check for held packages
sudo apt-mark showhold
- Note: if any held packages, they can be unholded
sudo apt-mark unhold <package-name>

5. Fix broken dependencies
sudo apt --fix-broken install

6. Upgrade specific packages if needed
sudo apt install <package-name>


FINAL: Reboot
sudo reboot


-----------------
End of Document
-----------------
